{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@/components/*": ["./components/*", "./src/components/*"],
      "@/lib/*": ["./lib/*", "./src/lib/*"],
      "@/hooks/*": ["./hooks/*", "./src/hooks/*"],
      "@/store/*": ["./store/*", "./src/store/*"],
      "@/types/*": ["./types/*", "./src/types/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
